# MSIProject

./: README.md  patient.ser  pom.xml
src/Test/hu/unideb/inf/: LoginControllerTest.java  MsiGuiControllerTest.java  UserRegistrationControllerTest.java
src/Test/hu/unideb/inf/DAO/: FilePatientDAOTest.java  FileUserDAOTest.java
src/Test/hu/unideb/inf/Modell/: ModelTest.java  PatientTest.java  UserTest.java
src/main/java/hu/unideb/inf/: Application.java  LoginController.java  Main.java  MainApp.java  MsiGuiController.java  UserRegistrationController.java  patients.txt
src/main/java/hu/unideb/inf/Controller/: LoginPageController.java  MsiGuiController.java
src/main/java/hu/unideb/inf/DAO/: FilePatientDAO.java  FileUserDAO.java  JPAPatientDAO.java  JPAUserDAO.java  PatientDAO.java  UserDAO.java
src/main/java/hu/unideb/inf/Modell/: Model.java  Patient.java  User.java
src/main/resources/fxml/: LoginRegisterCSS.css  MsiGui.fxml  ThemesSettings.fxml  Winter.css  autumn.css  dark.css  dark.css.bak  error.fxml  green.css  light.css  loginpage.fxml  pink.css  razer.css  registerpage.fxml  rgb.css.bak  style másolata.css  style.css  withoutradius.css  withradius.css  withradius.css.bak
