Gulyás Barbara;FEMALE;523;Németh Henrietta;761146256;1996-03-15;9099;Budapest;Mák;15;Polimyositis
Novák Márk;MALE;2345;Jónás Ivett;647333675;1995-07-03;9148;Debrecen;Pillangó;73;Miaszténia Grávisz
Egyed Géza;MALE;23;Bognár Zsófia;569054119;2005-11-11;8985;Budapest;Virág;57;Autoimmun Betegség
Barta Tamara;FEMALE;5432;Fazekas Lili;598240958;2001-02-16;9281;Nyírlugos;Bátori;43;Alvási Apnoé
Horváth Kíra;FEMALE;7543;Soós Virág;750786952;1963-12-31;6427;Tronyospálca;Rózsa;86;Orrpolip
Papp Miklós;MALE;573;Pintér Adrienn;298629094;1991-05-27;9222;Beregdaróc;Petőfi;23;Meniere-Kór
Fekete Judit;FEMALE;345;Szücs Enik;237809314;1994-01-01;6115;Tetétlen;Huszár;7;Masztocitózis
Fazekas Zalán;MALE;12;Borbély Edina;150842477;2009-08-14;0344;Budapest;Begri;752;Trombofília
Szabó Klaudia;FEMALE;8746;Dobos Zsanett;264802989;2007-01-14;0651;Berettyóújfalu;Veöres;126;Thalassemia
Márton Ákos;MALE;3452;Gáspár Adrienn;446091529;2020-03-03;9292;Debrecen;Arany;45;Hiperszplénia
Juhász Martin;MALE;423;Juhász Flóra;861680996;1974-09-20;7411;Derecske;Ibolya;6;Demencia
Lengyel Dorina;FEMALE;6353;Farkas Hajnalka;073049373;1988-08-28;1010;Nyíregyháza;Orchidea;34;Epilepszia
Pataki Virág;FEMALE;5434;Nagy Luca;316210993;1999-02-01;0055;Kecskemét;Móricz;85;Narkolepszia
Rácz Erika;FEMALE;6764;Hegedüs Ágnes;494794566;1996-10-10;4062;Budapest;Sport;34;Friedreich-Szindróma
Veres Barna;MALE;6858;Orsós Kamilla;722027879;1955-02-28;6926;Nyírbátor;Széchenyi;51;Parkinson-Kór
Halász Tibor;MALE;2342;Szőke Georgin;535645198;1991-04-21;5694;Jászberény;Pesti;25;Tenziós-Fejfájás
Kelemen Flóra;FEMALE;245;Hajdú Ramóna;690113649;2001-09-20;2907;Debrecen;Szegedi;53;Áramütés
Balog Laura;FEMALE;976;Szücs Mercédesz;029388114;2000-03-12;0386;Szolnok;Arany;164;Arccsont-törés
Pásztor András;MALE;654;Bács Andrea;432289631;1999-12-09;6998;Budapest;Virág;4;Alkohol-mérgezés
Lukács Lajos;MALE;6543;Szőke Anett;521251535;2015-11-27;9205;Szeged;Begri;9;Mióma
Német Luca;FEMALE;69;Balogh Zsanett;426873595;2000-05-03;1402;Bojt;Kossuth;8;Alvás zavar
Szabó Péter;MALE;1951;Borbély Zsanett;325698652;1990-12-08;4886;Kaposvár;Bokor;15;Epilepszia
Szabó Nikoletta;FEMALE;4929;Rózsás Ivett;526874593;1992-01-03;3894;Mórahalom;Emőke;9;Trombofília
Szőke Boglárka;FEMALE;1584;Kovács Nikolett;785632459;1991-05-04;1243;Budapest;Csonka;74;Epilepszia Áramütés
Orsós Milán;MALE;1256;Halász Margit;421596357;2001-05-13;3894;Mórahalom;Hunyadi;1;Parkinson-Kór
Gáspár László;MALE;8456;Gémes Dominika;526487115;1985-06-05;9067;Eger;Tisza;42;Polimyositis
Jakab Adél;FEMALE;8462;Jabak Margit;148523458;1999-03-15;6648;Kecskemét;Endre körút;20;Masztocitózis Tenziós-Fejfájás
László Kíra;FEMALE;4816;Szabó Zsófia;524863597;2000-01-05;9205;Gyomaendrőd;Lengyel tere;192;Alvási Apnoé
Gáspár Angéla;FEMALE;1846;Gémes Dominika;478523619;1985-05-06;9067;Eger;Dalma part;57;Polimyositis
Németh Gábor;MALE;181;Horváth Viktória;963698524;1989-05-06;8674;Balmazújváros;Csapó;3;Hiperszplénia
Németh Gabriella;FEMALE;1845;Horváth Viktória;147856485;1988-04-05;8674;Balmazújváros;Juhász;53;Hiperszplénia
Szabó Panna;FEMALE;1848;Borbély Zsanett;754128695;1989-11-07;4886;Kaposvár;Virág sétaút;80;Epilepszia
